{
    "apiKey": "${{ secrets.SYNTESTIO_API_KEY }}",
    "appUrl": "https://syntestio.com",
    "scenarioFileDirs": [
      "tests"
    ],
    "isDebug": false,
    "headless": true,
    "saveResult": true,
    "tags": []
  }